---
- name: Criar AMI a partir de instância EC2
  hosts: localhost
  gather_facts: no
  collections:
    - amazon.aws
  vars_files:
    - ec2_vars.yml
  tasks:
    - name: Verificar se a variável EC2_INSTANCE_ID está presente
      fail:
        msg: "EC2_INSTANCE_ID não encontrado no arquivo ec2_vars.yml!"
      when: ec2_instance_id is not defined

    - name: Setar variáveis de ambiente
      set_fact:
        instance_id: "{{ ec2_instance_id }}"
        region: "{{ lookup('ini', 'AWS_DEFAULT_REGION section=default file=~/.aws/credentials') }}"

    - name: Verificar se o EC2_INSTANCE_ID está atualizado
      debug:
        msg: "Instance ID atual: {{ instance_id }}"

    - name: Verificar o estado da instância EC2
      amazon.aws.ec2_instance_info:
        instance_ids: "{{ instance_id }}"
        region: "{{ region }}"
      register: ec2_info

    - name: Exibir estado da instância
      debug:
        var: ec2_info.instances[0].state.name

    - name: Aguardar a instância estar no estado 'running' ou 'stopped'
      wait_for:
        timeout: 600
        state: present
      when: ec2_info.instances[0].state.name != 'running' and ec2_info.instances[0].state.name != 'stopped'

    - name: Criar AMI da instância
      amazon.aws.ec2_ami:
        instance_id: "{{ instance_id }}"
        region: "{{ region }}"
        name: "webserver-ami"
        state: present
        wait: yes
      register: ami

    - name: Exibir detalhes da AMI criada
      debug:
        var: ami

    - name: Exportar AMI ID para ami_vars.yml
      copy:
        content: |
          ami_id: "{{ ami.image_id }}"
        dest: "ami_vars.yml"

    - name: Carregar novas variáveis de ami_vars.yml
      include_vars:
        file: "ami_vars.yml"

    - name: Variáveis de ambiente carregadas com sucesso!
      debug:
        msg: "AMI_ID: {{ ami_id }}"
